/*----------------------------------------
功能：计算并输出high以内最大的10个素数之和。
要求：只能修改错误区域中的错误代码。
	  不能改动区域以外的程序。
----------------------------------------*/
#include <stdio.h>
#include<math.h>

int main()
{
	int sum = 0		// 结果
		, n = 0		// 计数，最大的10个素数
		, j			// 循环变量，用于确认是不是素数
		, yes		// 存放是不是素数的结果
		, high;		// 题目要求

	//--------------错误区域开始------------------	
	
	// 输入high
	scanf("%d", &high);
	
	// 在循环中找出最大的10个素数		// 为什么要改high的值啊？从大到小的找素数，用high存放
	while ((high >= 2) && (n <= 9))	// 循环条件 high >= 2 或 找到的素数数量大于10
	{
		yes = 1;	// 给yes赋值为1，假定high是素数

		// 判断high是不是素数
		for (j = high -1; j >= sqrt(high); j--)	
			if (high % j == 0)
			{
				// high 不是素数就直接结束
				yes = 0;
				break;
			}

		// 如果是素数
		if (yes)
		{
			sum += high;
			n++;
		}
		
		// 向下找素数
		high--;
	}

	printf("sum=%d\n", sum);
	
	//-----------错误区域结束---------------------
	return 0;
}
